//COLORS
@black: #111111;
@gray1: #2b2b2b;
@gray2: #3a3a3a;
@gray3: #494949;
@gray4: #585858;
@gray5: #676767;
//MAIN
@background: #2e2e2e;
//QMenuBar  
@menu_bar_font_color: #c8c8c8;
@menu_bar_color: #636363;
@menu_bar_item_border_color: #26282A;
@menu_bar_item_hovered_color: #3e3e3e;
@menu_bar_separator_grad_from: #fefcea;
@menu_bar_separator_grad_to: #f1da36;
//Button
@def_btn_color: #525252; // 393d40
@hovered_btn_color: #3e3e3e; // 717f80
@pressed_btn_color: #333333;
//Inputs
@input_text_color: #95a5a6;
@input_background: #1f1f1f;
@input_border_color: #1f1f1f;
// QCheckBox::indicator:unchecked
// QCheckBox::indicator:checked:pressed {
//     image: url(:/images/checkbox_checked_pressed.png);
// }
// QCheckBox::indicator:indeterminate:hover {
//     image: url(:/images/checkbox_indeterminate_hover.png);
// }
// QCheckBox::indicator:indeterminate:pressed {
//     image: url(:/images/checkbox_indeterminate_pressed.png);
// }
@aa: ~":!enabled";
QMainWindow {
    background: @background;
    width: 10px;
    height: 10px;
    .default_font() {
        font-size: 15pt;
        font-family: "ONRAMP";
        color: @menu_bar_font_color;
    }
    QPushButton {
        .default_font();
        border: none;
        min-width: 91;
        min-height: 31;
        background-color: @def_btn_color;
        &:hover {
            background-color: @hovered_btn_color;
        }
        &:pressed {
            background-color: @pressed_btn_color;
        }
    }
    QCheckBox {
        .default_font();
        min-height: 36px;
        &::indicator {
            width: 32px;
            height: 32px;
            &:unchecked {
                image: url(:/res/Resources/UI/QCheckBox/checkbox_32.png);
                &:hover {
                    image: url(:/res/Resources/UI/QCheckBox/checkbox_hovered_32.png);
                }
                &:pressed {
                    image: url(:/res/Resources/UI/QCheckBox/checkbox_checked_hovered_32.png);
                }
                &:disabled {
                    image: url(:/res/Resources/UI/QCheckBox/disabled_32.png);
                }
            }
            &:checked {
                image: url(:/res/Resources/UI/QCheckBox/checkbox_checked_32.png);
                &:hover {
                    image: url(:/res/Resources/UI/QCheckBox/checkbox_checked_hovered_32.png);
                }
                &:pressed {
                    image: url(:/res/Resources/UI/QCheckBox/checkbox_hovered_32.png);
                }
                &:disabled {
                    image: url(:/res/Resources/UI/QCheckBox/disabled_32.png);
                }
            }
        }
    }
    .default_input() {
        .default_font();
        min-height: 31px;
        border: 1px solid @input_border_color;
        background-color: @input_background;
        selection-background-color: ltblue;
    }
    QLineEdit, QComboBox {
        .default_input();
    }
    QSplitter::handle {
        &:horizontal {
            width: 2px;
            background-color: @background;
        }
        &:vertical {
            width: 2px;
            background-color: @background;
        }
    }
    QFileDialog {
        .default_font();
        background-color: @background;
    }
    QComboBox {
        .default_input();
        border: none;
        &::on {
            background-color: @gray2;
        }
        &::down-arrow {
            background-color: @def_btn_color;
            border: none;
            height: 31px;
            width: 17px;
            &::hover {
                background-color: @hovered_btn_color;
            }
            &::pressed {
                background-color: @pressed_btn_color;
            }
        }
        &::drop-down {
            //width: 17px;
            border: 10px;
        }
        QAbstractItemView {
            border: 1px solid @menu_bar_item_border_color;
            selection-background-color: @hovered_btn_color;
        }
    }
    QMenuBar {
        .default_font();
        .item () {
            .default_font();
            padding: 3px 10px;
            background-color: @menu_bar_color;
            &:selected {
                //border-top: 1px solid @menu_bar_item_border_color;
                //border-bottom: 1px solid @menu_bar_item_border_color;
                background-color: @menu_bar_item_hovered_color;
            }
        }
        border: 2px solid @menu_bar_color;
        background-color: @menu_bar_color;
        &:pressed {
            background-color: @pressed_btn_color;
            border: 1px solid @hovered_btn_color;
        }
        &::item {
            margin: 0;
            padding: 0;
            border: 0;
            margin-top: 3px;
            .item();
            &:pressed {
                background-color: @pressed_btn_color;
                border: 1px solid @hovered_btn_color;
            }
        }
        QMenu {
            .default_font();
            border: 1px solid @menu_bar_item_border_color;
            background-color: @menu_bar_color;
            &::item {
                .item();
            }
            &::separator {
                height: 2px;
                background-color: linear-gradient(to top, @menu_bar_separator_grad_from, @menu_bar_separator_grad_to);
                margin: 1px 5px 0 5px;
            }
        }
    }
    QListView {
        outline: none;
        .default_font();
        border: 1px solid @input_border_color;
        background-color: @input_background;
        &::item {
            color: @input_text_color;
            border-right: 1px solid @input_border_color;
            outline: none;
            &:hover {
                background-color: @background;
            }
            &:focus {
                border: none;
                border-right: 1px solid @input_border_color;
                background-color: @menu_bar_color;
            }
        }
    }
    QMessageBox {
        background-color: @background;
    }
    QScrollBar {
        .default_font();
        background-color: @background;
        background-image: none;
        width: 15px;
        &::add-page {
            background: @background;
        }
        &::sub-page {
            background: @background;
        }
        &::handle {
            background: @menu_bar_color;
        }
    }
    QLabel {
        .default_font();
        background-color: @background;
    }
    QTextBrowser {
        .default_font();
        .default_input();
    }
}
