//MAIN
@background: #95a5a6;
//QMenuBar  
@menu_bar_font_color: #95a5a6;
@menu_bar_color: #393d40;
@menu_bar_item_border_color: #26282A;
@menu_bar_item_hovered_color: #717f80;
@menu_bar_separator_grad_from: #fefcea;
@menu_bar_separator_grad_to: #f1da36;
//Button
@def_btn_color: #717f80; // 393d40
@hovered_btn_color: #393d40; // 717f80
@pressed_btn_color: #95a5a6;
//Inputs
@input_text_color: #95a5a6;
@input_background: #BED2D3;
@input_border_color: #393d40;
QMainWindow {
    background: @background;
    width: 10px;
    height: 10px;
    @font-face {
        font-family: defaultFont;
        src: url(:/res/Resources/HelveticaNeueCyr-Black.otf);
    }
    .default_font() {
        font-size: 15px;
        font-family: defaultFont normal;
    }
    QPushButton {
        .default_font();
        border: none;
        background-color: @def_btn_color;
        &:hover {
            background-color: @hovered_btn_color
        }
        &:pressed {
            background-color: @pressed_btn_color;
            border: 1px solid @hovered_btn_color;
        }
    }
    .default_input() {
        .default_font();
        border: 1px solid @input_border_color;
        background-color: @input_background;
    }
    QLineEdit, QComboBox {
        .default_input();
    }
    QComboBox {
        QAbstractItemView {
            .default_input();
            border: none;
            &::item:selected {
                height: 30px;
                background: orange;
                border: 1px;
                border-color: white;
                border-left-style: solid;
                border-top-style: none;
                border-bottom-style: none;
                border-right-style: none;
            }
        }
        &::down-arrow {
            width: 20 px;
            &:hover {
                background-color: @hovered_btn_color
            }
            &:pressed {
                background-color: @pressed_btn_color;
                border: 1px solid @hovered_btn_color;
            }
        }
        &::drop-down {}
    }
    QMenuBar {
        .default_font();
        .item () {
            padding: 3px 20px;
            background-color: @menu_bar_color;
            &:selected {
                border-top: 1px solid @menu_bar_item_border_color;
                border-bottom: 1px solid @menu_bar_item_border_color;
                background-color: @menu_bar_item_hovered_color;
            }
        }
        color: @menu_bar_font_color;
        background-color: @menu_bar_color;
        &::item {
            margin: 0;
            padding: 0;
            border: 0;
            .item();
        }
        QMenu {
            .default_font();
            color: @menu_bar_font_color;
            background-color: @menu_bar_color;
            &::item {
                .item();
            }
            &::separator {
                height: 2px;
                background-color: linear-gradient(to top, @menu_bar_separator_grad_from, );
                margin: 1px 5px 0 15px;
            }
        }
    }
}
